::ng-deep .custom-mat-field {
  
  // Le contour (border)
  .mdc-notched-outline__leading,
  .mdc-notched-outline__notch,
  .mdc-notched-outline__trailing {
    border-color: #e2e8f0 !important; 
    border-width: 1px !important;
  }

  // Arrondir les coins
  .mdc-notched-outline__leading {
    border-top-left-radius: 12px !important;
    border-bottom-left-radius: 12px !important;
  }
  .mdc-notched-outline__trailing {
    border-top-right-radius: 12px !important;
    border-bottom-right-radius: 12px !important;
  }

  .mat-mdc-text-field-wrapper {
    background-color: white !important;
  }

  input {
    color: #1e293b !important; 
    caret-color: #4f46e5 !important; 
  }
  
  &.mat-focused {
    .mdc-notched-outline__leading,
    .mdc-notched-outline__notch,
    .mdc-notched-outline__trailing {
      border-color: #4f46e5 !important; 
      border-width: 2px !important;
    }
    .mat-mdc-form-field-icon-suffix {
      color: #4f46e5 !important;
    }
  }
}

::ng-deep .custom-spinner-white circle {
  stroke: white !important;
}