<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-100 to-slate-200 p-4">

  <div class="w-full max-w-md bg-white rounded-3xl shadow-2xl overflow-hidden border border-white/50">
    
    <div class="bg-indigo-600 p-8 text-center relative overflow-hidden">
      <div class="absolute top-0 left-0 w-full h-full bg-white/5 z-0"></div>
      
      <div class="relative z-10 mx-auto bg-white/20 w-16 h-16 rounded-full flex items-center justify-center backdrop-blur-sm mb-4 ring-4 ring-white/10">
        <mat-icon class="text-white scale-150">lock_open</mat-icon>
      </div>
      
      <h1 class="relative z-10 text-3xl font-bold text-white tracking-tight">Bienvenue</h1>
      <p class="relative z-10 text-indigo-100 mt-2 text-sm font-medium">Task Manager App</p>
    </div>

    <div class="p-8 pt-10">
      
      <p class="text-slate-500 text-center mb-8 text-sm">
        Entrez votre email pour recevoir votre lien de connexion sécurisé (Magic Link).
      </p>

      <div *ngIf="message()" class="flex items-center gap-3 bg-emerald-50 border border-emerald-200 text-emerald-700 p-4 rounded-xl mb-6 shadow-sm animate-pulse">
        <mat-icon class="text-emerald-500">check_circle</mat-icon>
        <div class="text-sm font-medium">{{ message() }}</div>
      </div>

      <div *ngIf="error()" class="flex items-center gap-3 bg-red-50 border border-red-200 text-red-700 p-4 rounded-xl mb-6 shadow-sm">
        <mat-icon class="text-red-500">error</mat-icon>
        <div class="text-sm font-medium">{{ error() }}</div>
      </div>

      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="flex flex-col gap-6">
        
        <div class="flex flex-col gap-2">
          
          <label for="email" class="text-sm font-semibold text-slate-700 ml-1">
            Adresse Email
          </label>

          <mat-form-field appearance="outline" class="w-full custom-mat-field" subscriptSizing="dynamic">
            <input matInput id="email" formControlName="email" placeholder="Ex: jean.dupont@societe.com" type="email">
            
            <mat-icon matSuffix class="text-slate-400 mr-2">alternate_email</mat-icon>
            
            <mat-error *ngIf="loginForm.get('email')?.hasError('required')">L'email est requis</mat-error>
            <mat-error *ngIf="loginForm.get('email')?.hasError('email')">Format invalide</mat-error>
          </mat-form-field>
        </div>

        <button 
          mat-flat-button 
          color="primary" 
          type="submit" 
          class="!h-12 !rounded-lg !text-base font-medium w-full shadow-md hover:shadow-lg transition-all"
          [class.opacity-70]="loading()"
          [disabled]="loginForm.invalid || loading()">
          
          <div class="flex items-center justify-center gap-2">
            <span *ngIf="!loading()">Recevoir le lien magique</span>
            <mat-spinner *ngIf="loading()" diameter="20" class="custom-spinner-white"></mat-spinner>
          </div>
        </button>

      </form>
    </div>
    
    <div class="bg-slate-50 p-4 text-center border-t border-slate-100">
      <p class="text-xs text-slate-400">Sécurisé par Passwordless Auth</p>
    </div>
  </div>
</div>