<div class="p-6 min-h-screen bg-gray-50/50">
  
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
    <div>
      <h1 class="text-2xl font-bold text-slate-800 tracking-tight">Liste des Tâches</h1>
      <p class="text-slate-500 text-sm">Gérez vos priorités et suivez votre avancement.</p>
    </div>
    
    <button mat-flat-button color="primary" (click)="onAdd()" class="!rounded-lg !h-10 shadow-md shadow-indigo-200">
      <mat-icon>add</mat-icon>
      Nouvelle Tâche
    </button>
  </div>

  <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
    
    <div *ngIf="loading()" class="p-10 flex justify-center">
      <mat-spinner diameter="40"></mat-spinner>
    </div>

    <div *ngIf="error()" class="p-6 bg-red-50 text-red-600 border-b border-red-100 flex items-center gap-2">
      <mat-icon>error_outline</mat-icon>
      {{ error() }}
    </div>

    <div class="overflow-x-auto" *ngIf="!loading()">
      <table mat-table [dataSource]="tasks()" class="w-full">

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef class="w-32"> État </th>
          <td mat-cell *matCellDef="let task">
            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border {{ getStatusClass(task.status) }}">
              <span class="w-1.5 h-1.5 rounded-full bg-current"></span>
              {{ getStatusLabel(task.status) }}
            </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef> Tâche </th>
          <td mat-cell *matCellDef="let task">
            <div class="flex flex-col py-2">
              <span class="font-semibold text-slate-700">{{ task.title }}</span>
              <span class="text-xs text-slate-400 truncate max-w-xs">{{ task.description || 'Pas de description' }}</span>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="priority">
          <th mat-header-cell *matHeaderCellDef> Priorité </th>
          <td mat-cell *matCellDef="let task">
            <div class="flex items-center gap-1 {{ getPriorityClass(task.priority) }} px-2 py-1 rounded w-fit text-xs font-medium">
              <mat-icon class="text-sm !w-4 !h-4 text-current">{{ getPriorityIcon(task.priority) }}</mat-icon>
              <span class="uppercase">{{ task.priority }}</span>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="assigned_to">
          <th mat-header-cell *matHeaderCellDef> Assigné à </th>
          <td mat-cell *matCellDef="let task">
            <div class="flex items-center gap-2" *ngIf="task.assigned_to_user; else unassigned">
              <div class="w-6 h-6 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-xs font-bold">
                {{ task.assigned_to_user.name.charAt(0) | uppercase }}
              </div>
              <span class="text-sm text-slate-600">{{ task.assigned_to_user.name }}</span>
            </div>
            <ng-template #unassigned>
              <span class="text-slate-400 text-xs italic">Non assigné</span>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="due_date">
          <th mat-header-cell *matHeaderCellDef> Échéance </th>
          <td mat-cell *matCellDef="let task" class="text-slate-600 text-sm">
            {{ task.due_date | date:'dd MMM yyyy' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef class="text-right pr-6"> Actions </th>
          <td mat-cell *matCellDef="let task" class="text-right pr-4">
            
            <button mat-icon-button [matMenuTriggerFor]="statusMenu" matTooltip="Changer statut" class="text-slate-400 hover:text-indigo-600">
              <mat-icon>swap_horiz</mat-icon>
            </button>
            <mat-menu #statusMenu="matMenu">
              <button mat-menu-item (click)="onStatusChange(task, 'todo')">À faire</button>
              <button mat-menu-item (click)="onStatusChange(task, 'in_progress')">En cours</button>
              <button mat-menu-item (click)="onStatusChange(task, 'done')">Terminé</button>
            </mat-menu>

            <button mat-icon-button color="primary" (click)="onEdit(task)" matTooltip="Modifier">
              <mat-icon>edit</mat-icon>
            </button>
            
            <button mat-icon-button color="warn" (click)="onDelete(task)" matTooltip="Supprimer">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-slate-50 border-b border-slate-200"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover:bg-slate-50 transition-colors border-b border-slate-100"></tr>

        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell text-center py-8 text-slate-500" [attr.colspan]="displayedColumns.length">
            Aucune tâche trouvée. Cliquez sur "Nouvelle Tâche" pour commencer.
          </td>
        </tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons class="border-t border-slate-100"></mat-paginator>
    </div>
  </div>
</div>