<div class="flex justify-between items-center mb-4">
  <h2 mat-dialog-title class="text-xl font-bold m-0">
    {{ data?.task ? 'Modifier la tâche' : 'Nouvelle tâche' }}
  </h2>
  <button mat-icon-button (click)="dialogRef.close()">
    <mat-icon>close</mat-icon>
  </button>
</div>

<form [formGroup]="form" (ngSubmit)="submit()" class="flex flex-col gap-4">
  
  <mat-form-field appearance="outline" class="w-full">
    <mat-label>Titre</mat-label>
    <input matInput formControlName="title" placeholder="Ex: Faire la comptabilité" />
    <mat-error *ngIf="form.get('title')?.hasError('required')">Requis</mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="w-full">
    <mat-label>Description</mat-label>
    <textarea matInput formControlName="description" rows="3"></textarea>
  </mat-form-field>

  <div class="flex gap-4">
    <mat-form-field appearance="outline" class="flex-1">
      <mat-label>Statut</mat-label>
      <mat-select formControlName="status">
        <mat-option value="todo">À faire</mat-option>
        <mat-option value="in_progress">En cours</mat-option>
        <mat-option value="done">Terminé</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" class="flex-1">
      <mat-label>Priorité</mat-label>
      <mat-select formControlName="priority">
        <mat-option value="low">Basse</mat-option>
        <mat-option value="medium">Moyenne</mat-option>
        <mat-option value="high">Haute</mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="flex gap-4">
    <mat-form-field appearance="outline" class="flex-1">
      <mat-label>Échéance</mat-label>
      <input matInput [matDatepicker]="picker" formControlName="due_date">
      <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
      <mat-error *ngIf="form.get('due_date')?.hasError('required')">Date requise</mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="flex-1">
      <mat-label>Assigner à</mat-label>
      <mat-select formControlName="assigned_to">
        <mat-option [value]="null">-- Personne --</mat-option>
        <mat-option *ngFor="let user of users$ | async" [value]="user.id">
          {{ user.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="flex justify-end gap-3 pt-4 border-t border-gray-100">
    <button mat-button type="button" (click)="dialogRef.close()">Annuler</button>
    <button mat-flat-button color="primary" type="submit" [disabled]="form.invalid">
      {{ data?.task ? 'Mettre à jour' : 'Créer' }}
    </button>
  </div>
</form>