<h2 mat-dialog-title>Nouvelle tâche</h2>
<form [formGroup]="form" (ngSubmit)="submit()" class="p-4">
  <mat-form-field appearance="fill" class="w-full">
    <mat-label>Titre</mat-label>
    <input matInput formControlName="title" />
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-full">
    <mat-label>Description</mat-label>
    <textarea matInput formControlName="description"></textarea>
  </mat-form-field>

  <div class="flex justify-end gap-2 mt-4">
    <button mat-button type="button" (click)="dialogRef.close()">Annuler</button>
    <button mat-flat-button color="primary" type="submit">Enregistrer</button>
  </div>
</form>
